# runtime-verification-task2

./: .project  pom.xml
src/: main_diag_AlertProperty.txt  main_diag_LoginProperty.txt
src/main/: AlertsFSM.lrv  LoginFSM.lrv
src/main/aspects/: _asp_AlertsFSM0.aj  _asp_LoginFSM0.aj
src/main/java/org/example/: SystemState.java  alert.java  eventLog.java  runner.java
src/main/larva/: _BadStateExceptionAlertsFSM.java  _BadStateExceptionLoginFSM.java  _cls_AlertsFSM0.java  _cls_LoginFSM0.java
src/test/java/org/example/: package-info.java
